{
  "name": "เว็บเล่นหวย สมัคร แทงหวย ซื้อหวย บาทละ 1 0 0 0",
  "theme": "syntax",
  "version": "1.0.17",
  "description": "เว็บเล่นหวย สมัคร แทงหวย ซื้อหวย บาทละ 1 0 0 0 จุใจไปกับ หวยออนไลน์ ยอดนิยม อย่างมากมาย ทั้ง หวยฮานอย หวยยี่กี หวยลาว หวยรัฐบาล หวยมาเลย์ และ หวยหุ้น รวมๆแล้วกว่า 30 รายการ",
  "keywords": [
    "เว็บเล่นหวย",
    "แทงหวยบาทละ1000",
    "ซื้อหวยบาทละ1000",
    "สมัครซื้อหวย"
  ],
  "repository": "https://github.com/earthza550/bathla1000",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
